seqnum	AlphaFold Model	Query Sequence	Identity %	Coverage %	cif_fn	html_fn	table_fn	dump_fn	chain_names_fn	di3_fn	aa_fn	both_fn
1	A0A285KC01_9ENTR	MNKNK...FGDLL	65.9	98.9	WP_160516493.1_alphafold.cif	WP_160516493.1_alphafold.html	WP_160516493.1_alphafold_table.html	WP_160516493.1_alphafold_3di.dump	WP_160516493.1_alphafold_chains.txt	WP_160516493.1_alphafold_3di.fasta	WP_160516493.1_alphafold_aa.fasta	WP_160516493.1_alphafold_both.fasta
2	B3EG78_CHLL2	MIGTP...RGILL	100.0	100.0	ACD91087.1_alphafold.cif	ACD91087.1_alphafold.html	ACD91087.1_alphafold_table.html	ACD91087.1_alphafold_3di.dump	ACD91087.1_alphafold_chains.txt	ACD91087.1_alphafold_3di.fasta	ACD91087.1_alphafold_aa.fasta	ACD91087.1_alphafold_both.fasta
3	Q67S19_SYMTH	MNQEL...LHAVF	100.0	100.0	BAD39524.1_alphafold.cif	BAD39524.1_alphafold.html	BAD39524.1_alphafold_table.html	BAD39524.1_alphafold_3di.dump	BAD39524.1_alphafold_chains.txt	BAD39524.1_alphafold_3di.fasta	BAD39524.1_alphafold_aa.fasta	BAD39524.1_alphafold_both.fasta
4	Q1DFC1_MYXXD	MMESP...RGTLL	100.0	100.0	ABF88562.1_alphafold.cif	ABF88562.1_alphafold.html	ABF88562.1_alphafold_table.html	ABF88562.1_alphafold_3di.dump	ABF88562.1_alphafold_chains.txt	ABF88562.1_alphafold_3di.fasta	ABF88562.1_alphafold_aa.fasta	ABF88562.1_alphafold_both.fasta
5	A0A0C1CAR3_9BACT	MYEAF...KGIML	100.0	100.0	CCB86228.1_alphafold.cif	CCB86228.1_alphafold.html	CCB86228.1_alphafold_table.html	CCB86228.1_alphafold_3di.dump	CCB86228.1_alphafold_chains.txt	CCB86228.1_alphafold_3di.fasta	CCB86228.1_alphafold_aa.fasta	CCB86228.1_alphafold_both.fasta
6	A0A4P2QAT4_SORCE	MMRVA...AGTGG	100.0	100.0	AUX26777.1_alphafold.cif	AUX26777.1_alphafold.html	AUX26777.1_alphafold_table.html	AUX26777.1_alphafold_3di.dump	AUX26777.1_alphafold_chains.txt	AUX26777.1_alphafold_3di.fasta	AUX26777.1_alphafold_aa.fasta	AUX26777.1_alphafold_both.fasta
7	A0A6M4IHQ2_9BACT	MPPHA...SGTLL	100.0	100.0	QJR34130.1_alphafold.cif	QJR34130.1_alphafold.html	QJR34130.1_alphafold_table.html	QJR34130.1_alphafold_3di.dump	QJR34130.1_alphafold_chains.txt	QJR34130.1_alphafold_3di.fasta	QJR34130.1_alphafold_aa.fasta	QJR34130.1_alphafold_both.fasta
8	Q6MK67_BDEBA	MDSNN...TGILF	100.0	100.0	AHZ85048.1_alphafold.cif	AHZ85048.1_alphafold.html	AHZ85048.1_alphafold_table.html	AHZ85048.1_alphafold_3di.dump	AHZ85048.1_alphafold_chains.txt	AHZ85048.1_alphafold_3di.fasta	AHZ85048.1_alphafold_aa.fasta	AHZ85048.1_alphafold_both.fasta
9	A0A3M1W9S5_9CHLR	MTTFP...LGLTS	100.0	100.0	ABY36902.1_alphafold.cif	ABY36902.1_alphafold.html	ABY36902.1_alphafold_table.html	ABY36902.1_alphafold_3di.dump	ABY36902.1_alphafold_chains.txt	ABY36902.1_alphafold_3di.fasta	ABY36902.1_alphafold_aa.fasta	ABY36902.1_alphafold_both.fasta
10	G2LIX4_CHLTF	MKRQP...WLLGV	100.0	100.0	QUV78475.1_alphafold.cif	QUV78475.1_alphafold.html	QUV78475.1_alphafold_table.html	QUV78475.1_alphafold_3di.dump	QUV78475.1_alphafold_chains.txt	QUV78475.1_alphafold_3di.fasta	QUV78475.1_alphafold_aa.fasta	QUV78475.1_alphafold_both.fasta
11	A0A7Z2IHZ3_TREPL	MNENF...LRWPL	100.0	100.0	UOY14042.1_alphafold.cif	UOY14042.1_alphafold.html	UOY14042.1_alphafold_table.html	UOY14042.1_alphafold_3di.dump	UOY14042.1_alphafold_chains.txt	UOY14042.1_alphafold_3di.fasta	UOY14042.1_alphafold_aa.fasta	UOY14042.1_alphafold_both.fasta
12	Q7V9N7_PROMA	MNQGG...SSMAN	100.0	100.0	AAQ00836.1_alphafold.cif	AAQ00836.1_alphafold.html	AAQ00836.1_alphafold_table.html	AAQ00836.1_alphafold_3di.dump	AAQ00836.1_alphafold_chains.txt	AAQ00836.1_alphafold_3di.fasta	AAQ00836.1_alphafold_aa.fasta	AAQ00836.1_alphafold_both.fasta
13	A0A0E2E139_9LEPT	MEERG...FIQIL	100.0	100.0	EKT86237.1_alphafold.cif	EKT86237.1_alphafold.html	EKT86237.1_alphafold_table.html	EKT86237.1_alphafold_3di.dump	EKT86237.1_alphafold_chains.txt	EKT86237.1_alphafold_3di.fasta	EKT86237.1_alphafold_aa.fasta	EKT86237.1_alphafold_both.fasta
14	B9KM68_RHOSK	MQVET...SLVLI	100.0	100.0	WP_002722827.1_alphafold.cif	WP_002722827.1_alphafold.html	WP_002722827.1_alphafold_table.html	WP_002722827.1_alphafold_3di.dump	WP_002722827.1_alphafold_chains.txt	WP_002722827.1_alphafold_3di.fasta	WP_002722827.1_alphafold_aa.fasta	WP_002722827.1_alphafold_both.fasta
15	A0A829P0D8_RHOCA	MAQER...SWVLI	100.0	100.0	ADE84642.1_alphafold.cif	ADE84642.1_alphafold.html	ADE84642.1_alphafold_table.html	ADE84642.1_alphafold_3di.dump	ADE84642.1_alphafold_chains.txt	ADE84642.1_alphafold_3di.fasta	ADE84642.1_alphafold_aa.fasta	ADE84642.1_alphafold_both.fasta
16	A0A0H3B1I0_YERPY	MPVPI...TLFLV	100.0	100.0	AJJ33030.1_alphafold.cif	AJJ33030.1_alphafold.html	AJJ33030.1_alphafold_table.html	AJJ33030.1_alphafold_3di.dump	AJJ33030.1_alphafold_chains.txt	AJJ33030.1_alphafold_3di.fasta	AJJ33030.1_alphafold_aa.fasta	AJJ33030.1_alphafold_both.fasta
17	A0A366A4A0_9VIBR	MAEQI...LLLAS	100.0	100.0	QEO40368.1_alphafold.cif	QEO40368.1_alphafold.html	QEO40368.1_alphafold_table.html	QEO40368.1_alphafold_3di.dump	QEO40368.1_alphafold_chains.txt	QEO40368.1_alphafold_3di.fasta	QEO40368.1_alphafold_aa.fasta	QEO40368.1_alphafold_both.fasta
18	V8TQI1_9CHLA	MDSKT...YFFFS	100.0	100.0	AGW37977.1_alphafold.cif	AGW37977.1_alphafold.html	AGW37977.1_alphafold_table.html	AGW37977.1_alphafold_3di.dump	AGW37977.1_alphafold_chains.txt	AGW37977.1_alphafold_3di.fasta	AGW37977.1_alphafold_aa.fasta	AGW37977.1_alphafold_both.fasta
19	S0EYN6_CHTCT	MPRAQ...EEIII	100.0	100.0	CCW35060.1_alphafold.cif	CCW35060.1_alphafold.html	CCW35060.1_alphafold_table.html	CCW35060.1_alphafold_3di.dump	CCW35060.1_alphafold_chains.txt	CCW35060.1_alphafold_3di.fasta	CCW35060.1_alphafold_aa.fasta	CCW35060.1_alphafold_both.fasta
20	A0A3B6VK18_BRAPL	MATAN...DEMVV	100.0	100.0	CCG56443.1_alphafold.cif	CCG56443.1_alphafold.html	CCG56443.1_alphafold_table.html	CCG56443.1_alphafold_3di.dump	CCG56443.1_alphafold_chains.txt	CCG56443.1_alphafold_3di.fasta	CCG56443.1_alphafold_aa.fasta	CCG56443.1_alphafold_both.fasta
21	D2R468_PIRSD	MSSEI...ERMIT	100.0	100.0	ADB18917.1_alphafold.cif	ADB18917.1_alphafold.html	ADB18917.1_alphafold_table.html	ADB18917.1_alphafold_3di.dump	ADB18917.1_alphafold_chains.txt	ADB18917.1_alphafold_3di.fasta	ADB18917.1_alphafold_aa.fasta	ADB18917.1_alphafold_both.fasta
22	A0A7Z2EN44_TREPL	MAVTS...DEMIV	100.0	100.0	UOY14499.1_alphafold.cif	UOY14499.1_alphafold.html	UOY14499.1_alphafold_table.html	UOY14499.1_alphafold_3di.dump	UOY14499.1_alphafold_chains.txt	UOY14499.1_alphafold_3di.fasta	UOY14499.1_alphafold_aa.fasta	UOY14499.1_alphafold_both.fasta
23	I0IL44_LEPFC	MAKRK...GEKLV	100.0	100.0	BAM05993.1_alphafold.cif	BAM05993.1_alphafold.html	BAM05993.1_alphafold_table.html	BAM05993.1_alphafold_3di.dump	BAM05993.1_alphafold_chains.txt	BAM05993.1_alphafold_3di.fasta	BAM05993.1_alphafold_aa.fasta	BAM05993.1_alphafold_both.fasta
24	B5YI50_THEYD	MRKFS...EAIVT	100.0	100.0	ACI20682.1_alphafold.cif	ACI20682.1_alphafold.html	ACI20682.1_alphafold_table.html	ACI20682.1_alphafold_3di.dump	ACI20682.1_alphafold_chains.txt	ACI20682.1_alphafold_3di.fasta	ACI20682.1_alphafold_aa.fasta	ACI20682.1_alphafold_both.fasta
25	Q2LRZ4_SYNAS	MASLT...QDEYI	100.0	100.0	ABC76852.1_alphafold.cif	ABC76852.1_alphafold.html	ABC76852.1_alphafold_table.html	ABC76852.1_alphafold_3di.dump	ABC76852.1_alphafold_chains.txt	ABC76852.1_alphafold_3di.fasta	ABC76852.1_alphafold_aa.fasta	ABC76852.1_alphafold_both.fasta
26	A0A8A5HU36_ECOLX	MSNLT...EDTYV	100.0	100.0	AAC75006.1_alphafold.cif	AAC75006.1_alphafold.html	AAC75006.1_alphafold_table.html	AAC75006.1_alphafold_3di.dump	AAC75006.1_alphafold_chains.txt	AAC75006.1_alphafold_3di.fasta	AAC75006.1_alphafold_aa.fasta	AAC75006.1_alphafold_both.fasta
27	A0A1W6LD02_9BURK	MDTKG...DDEFL	100.0	100.0	ATU66743.1_alphafold.cif	ATU66743.1_alphafold.html	ATU66743.1_alphafold_table.html	ATU66743.1_alphafold_3di.dump	ATU66743.1_alphafold_chains.txt	ATU66743.1_alphafold_3di.fasta	ATU66743.1_alphafold_aa.fasta	ATU66743.1_alphafold_both.fasta
28	C1A562_GEMAT	MTAVA...DDVIV	100.0	100.0	BAH37372.1_alphafold.cif	BAH37372.1_alphafold.html	BAH37372.1_alphafold_table.html	BAH37372.1_alphafold_3di.dump	BAH37372.1_alphafold_chains.txt	BAH37372.1_alphafold_3di.fasta	BAH37372.1_alphafold_aa.fasta	BAH37372.1_alphafold_both.fasta
29	Q66BR8_YERPS	MSLTG...EDIYV	100.0	100.0	AJJ31778.1_alphafold.cif	AJJ31778.1_alphafold.html	AJJ31778.1_alphafold_table.html	AJJ31778.1_alphafold_3di.dump	AJJ31778.1_alphafold_chains.txt	AJJ31778.1_alphafold_3di.fasta	AJJ31778.1_alphafold_aa.fasta	AJJ31778.1_alphafold_both.fasta
30	A0A089NZW9_9HYPH	MAAGA...EELVY	100.0	100.0	AIQ93516.1_alphafold.cif	AIQ93516.1_alphafold.html	AIQ93516.1_alphafold_table.html	AIQ93516.1_alphafold_3di.dump	AIQ93516.1_alphafold_chains.txt	AIQ93516.1_alphafold_3di.fasta	AIQ93516.1_alphafold_aa.fasta	AIQ93516.1_alphafold_both.fasta
31	O83070_TREPA	MNRTE...HIASK	100.0	100.0	UOY14169.1_alphafold.cif	UOY14169.1_alphafold.html	UOY14169.1_alphafold_table.html	UOY14169.1_alphafold_3di.dump	UOY14169.1_alphafold_chains.txt	UOY14169.1_alphafold_3di.fasta	UOY14169.1_alphafold_aa.fasta	UOY14169.1_alphafold_both.fasta
32	H1GBL6_LISIO	MAETL...QDVLI	100.0	100.0	UPH48283.1_alphafold.cif	UPH48283.1_alphafold.html	UPH48283.1_alphafold_table.html	UPH48283.1_alphafold_3di.dump	UPH48283.1_alphafold_chains.txt	UPH48283.1_alphafold_3di.fasta	UPH48283.1_alphafold_aa.fasta	UPH48283.1_alphafold_both.fasta
33	Q9Z746_CHLPN	MFFQN...LKYKL	100.0	100.0	AAP98818.1_alphafold.cif	AAP98818.1_alphafold.html	AAP98818.1_alphafold_table.html	AAP98818.1_alphafold_3di.dump	AAP98818.1_alphafold_chains.txt	AAP98818.1_alphafold_3di.fasta	AAP98818.1_alphafold_aa.fasta	AAP98818.1_alphafold_both.fasta
34	Q2W1H1_MAGSA	MATKT...AASGG	100.0	100.0	WP_011385860.1_alphafold.cif	WP_011385860.1_alphafold.html	WP_011385860.1_alphafold_table.html	WP_011385860.1_alphafold_3di.dump	WP_011385860.1_alphafold_chains.txt	WP_011385860.1_alphafold_3di.fasta	WP_011385860.1_alphafold_aa.fasta	WP_011385860.1_alphafold_both.fasta
